<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>curriculo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<span class="icon fa-gem"></span>
			</div>
			<div class="content">
				<div class="inner">
					<h1>OLA!!!</h1>
					<p>seja bem vindo ao meu perfil,venha conhecer um pouco sobre mim!</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#SOBRE_MIM">SOBRE_MIM</a></li>
					<li><a href="#contact">Contact</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!--sobre mim-->
			<article id="SOBRE_MIM">
				<h2 class="major">sobre mim</h2>
				<span class="image main"><img src="" alt="" /></span>
				<p>
				<h1>DADOS PESSOAIS</h1>
				<h2>Ana Beatriz de Souza Micheletti
					<br>
					DATA DE NASCIMENTO - 21/05/2007
					<BR>
					Tenho 15 anos de idade
					<br>
					Moro na cidade de Jardim-CE
					<br>
				</h2>
				<h1>REDE DE ENSINO</h1>
				<H2>
					<br>
					Estou cursando o segundo ano de informática na escola E.E.E.P.Dr Napoleão Neves da Luz
					<br>
				</H2>
				<h1>COMPETÊNCIA</h1>
				<h2>python
					<br>
					java script
					<br>
					html/css
					<br>
					<h1>OBJETIVO</h1>
					<H2> profisionalizar na area da T.I , ganhar experiencia com diversas programaçoes , aprendendo
						novas linguagens
					</H2>
			</article>
			</p>
			</article>
			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/anabeatriz.desouza.7731"
							class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/ana_be4triz.sm/" class="icon brands fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</article>


			<!-- Elements -->
			<section>
				<h3 class="major"></h3>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
				</ul>
			</section>

			</article>

		</div>
	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>